GUI/Frame/WindowAuthorization.xaml

<Window x:Class="LearnApp.GUI.Frame.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnApp.GUI.Frame"
        mc:Ignorable="d"
        MinHeight="550"
        MinWidth="350"
        MaxHeight="550"
        MaxWidth="350"
        WindowStartupLocation="CenterScreen"
        Title="Школа языков Леарн: Авторизация" Height="550" Width="350">
    <Grid>
        <!--Основная панель-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <!--Логотип и название-->
            <StackPanel Orientation="Vertical"
                        Margin="0,10,0,0">
                <Image Source="/Resources/school_logo.png"
                       Style="{StaticResource StandartImage}"
                       />
                <TextBlock Text="Школа языков Леарн"
                           Margin="0,10,0,0"
                           Style="{StaticResource StandartTextBlock}"
                           />
            </StackPanel>
            
            <!--Ввод данных-->
            <StackPanel HorizontalAlignment="Left"
                        Margin="0,30,0,0">
                <TextBlock Text="Логин:"
                           Style="{StaticResource StandartTextBlock}"
                           />
                <TextBox x:Name="tbLogin"
                         Margin="0,10,0,0"
                         Style="{StaticResource StandartTextBox}"
                         />

                <TextBlock Text="Пароль:"
                           Margin="0,20,0,0"
                           Style="{StaticResource StandartTextBlock}"
                           />
                <PasswordBox x:Name="pbPassword"
                         Margin="0,10,0,0"
                         Style="{StaticResource StandartPasswordBox}"
                         />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="0,30,0,0">
                <Button x:Name="btnAuthorization"
                        Click="btnAuthorization_Click"
                        Content="Авторизироваться"
                        Style="{StaticResource StandartButton}"
                    />
                <Button x:Name="btnEntrance"
                        Margin="0,10,0,0"
                        Click="btnEntrance_Click"
                        Content="Войти как гость"
                        Style="{StaticResource StandartButton}"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
