GUI/Frame/WindowMain.xaml

<Window x:Class="LearnApp.GUI.Frame.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnApp.GUI.Frame"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="950"
        WindowStartupLocation="CenterScreen"
        Title="Школа языков Леарн: Рабочая область"  Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
         
        <!--Меню-->
        <Grid Grid.Row="0" Background="{StaticResource AdditionalColor}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <Image Source="/Resources/school_logo.png"
                       Style="{StaticResource StandartImage}"/>

                <TextBlock Text="Школа языков Леарн"
                           Margin="0,10,0,0"
                           Style="{StaticResource StandartTextBlock}"
                           />

                <StackPanel Orientation="Vertical" Margin="0,35,0,0">
                    <Button x:Name="btnTest"
                            Content="Тест"
                            Style="{StaticResource StandartButton}"
                            />
                </StackPanel>
            </StackPanel>

            <Button x:Name="btnExit"
                    VerticalAlignment="Bottom"
                    Click="btnExit_Click"
                    Style="{StaticResource StandartButton}"
                    Content="Выход"
                    Margin="0,0,0,10"
            />
        </Grid>

        <Frame Grid.Column="1"
               Name="MainFrame"
               NavigationUIVisibility="Hidden"
               />
    </Grid>
</Window>
